{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=APVN-PF3X9HSS;Database=AgriculturalManagement;User Id=sa;Password=123456789;TrustServerCertificate=True"
  },
  // APVN-PF3X9HSS
  // HUYHIEU
  "JwtSettings": {
    "validIssuer": "AgriculturalManagement",
    "validAudience": "https://localhost:7060",
    "expires": 60
  },
  "SECRETVariable": "SECRETVariable",
  "AllowedHosts": "*"
}
