{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HUYHIEU;Database=AgriculturalManagement;User Id=sa;Password=123456789;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:huyhieuhust.database.windows.net,1433;Initial Catalog=HuyHieu;Persist Security Info=False;User ID=huyhieuhust;Password=HuyHieu!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  // APVN-PF3X9HSS
  // HUYHIEU
  "JwtSettings": {
    "validIssuer": "AgriculturalManagement",
    "validAudience": "https://localhost:7060",
    "expires": 360
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://Plant_Manager_Project:HuyHieu1234@atlascluster.hrjcvk4.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "FarmManager",
    "CollectionName": "Datadevice",
    "CollectionLog": "LogProcess"
  },
  "MqttConfig": {
    "SystemId": "3c531531-d5f5-4fe3-9954-5afd76ff2151",
    "MqttServer": "broker.hivemq.com",
    "MqttPort": 1883,
    "MqttClientId": "HuyHieu",
    "MqttUser": "HuyHieu",
    "MqttPW": "HuyHieu"
  },

  "SECRETVariable": "SECRETVariable",
  "AllowedHosts": "*"
}
